# DEV环境
upstream api_service {
    server   172.16.143.213:30382;
}


server {
    listen       80;
    server_name  www.suixingpay.com;

    underscores_in_headers on;
    root /usr/share/nginx/html;
    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location ~ ^/(css|js|static)/ {
      expires 10y;
      access_log off;
      add_header Cache-Control "public";
    }
    location ^~/api {

       proxy_pass http://api_service/api;
       proxy_set_header Host  $http_host;
       proxy_set_header Connection close;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header GASCARD_TOKEN $http_GASCARD_TOKEN;

    }
}
